{
    "csv_file":{
        "csv_file_location": "/Users/andresvillacis/Documents/GitHub/capstone_proj/Data/FX_Test_USD-per-FX_Chicago.csv",
        "csv_file_name": "FX_Test_USD-per-FX_Chicago.csv"
    }



}